<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/custom.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        
        <h1>Page<br>Title</h1>
        <img src="http://placehold.it/350x150">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque consequat massa a purus hendrerit, nec pulvinar tortor eleifend. Nulla euismod ex non magna tempor eleifend. Suspendisse at massa pulvinar, tristique ligula sed, mollis neque. Aliquam maximus sodales ante, eget pretium nulla hendrerit in. Morbi consectetur augue magna, sed vehicula ligula aliquam eu. Sed nec fringilla nisl, eget luctus ex. Donec ultrices magna ex. Etiam auctor libero ut mi pellentesque, vel sagittis nulla dictum.

Vivamus accumsan, massa quis faucibus tristique, turpis mi semper neque, ut ultricies tortor purus ut ipsum. Duis quis metus eros. Mauris tempor lacus nunc, in pretium lacus lacinia at. Praesent mollis, risus sed scelerisque scelerisque, nunc nulla ornare neque, faucibus posuere mauris tellus eu mauris. Quisque vel est arcu. Integer ultricies orci at turpis porttitor, sit amet porta tortor sagittis. Fusce sodales ante imperdiet vestibulum gravida. Morbi nec nunc erat. Donec sed metus nulla. Donec in est eget dui finibus pulvinar vitae id arcu. Sed ultrices libero tempor diam gravida convallis sit amet ut velit.

Sed scelerisque felis in est ultrices, ut imperdiet tortor vehicula. Pellentesque cursus quam pharetra, iaculis arcu vel, condimentum risus. Morbi id elit a orci fermentum dictum. Vestibulum sit amet neque facilisis, congue lacus ac, tempor purus. In id ante nisl. Aenean sem libero, facilisis nec purus sed, mattis maximus mi. Fusce dapibus nisl eu nisi varius pellentesque. Sed nec bibendum neque. Aliquam eu tortor magna. Curabitur vitae sem ut sapien sollicitudin posuere ut quis est..</p>

    




        <!-- JavaScripts -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
